storePassword=sergio123
keyPassword=sergio123
keyAlias=upload
storeFile=F:\Universidad\Cuarto_Semestre\Programacion_Movil_II\Trabajos\Projecto\Final\Final\movi-sergio2\movi-sergio2\android\app\upload-keystore.jks
